# fix mac
type storemacaddr_exec, exec_type, file_type;

# clearbootdata
type clearbootcnt_exec, exec_type, file_type;

# setup emmc/sdcard storage
type mountemmcstorage_exec, exec_type, file_type;
type configurevold_exec, exec_type, file_type;
type configuremountservice_exec, exec_type, file_type;



#============= logbatterydata ==============
allow logbatterydata kernel:system module_request;

allow init debugfs:dir mounton;

allow toolbox self:capability sys_module;
allow toolbox kernel:system module_request;
allow toolbox vfat:file { read write open getattr };

allow init vfat:file { read getattr write open };
allow init vfat:dir search;

# We load modules in our init.rc scripts
allow init self:capability sys_module;
allow init kernel:system module_request;

allow init tmpfs:lnk_file create;
