
#============= adbd ==============
allow adbd kernel:system module_request;

#============= bootanim ==============
allow bootanim kernel:system module_request;

#============= debuggerd ==============
allow debuggerd kernel:system module_request;

#============= drmserver ==============
allow drmserver kernel:system module_request;

#============= fsck ==============
allow fsck block_device:blk_file { read write getattr open ioctl };
allow fsck kernel:system module_request;

#============= gatekeeperd ==============
allow gatekeeperd kernel:system module_request;

#============= healthd ==============
allow healthd kernel:system module_request;

#============= init ==============
allow init debugfs:dir mounton;
allow init rootfs:file execute_no_trans;
allow init system_file:file execute_no_trans;

#============= installd ==============
allow installd kernel:system module_request;

#============= keystore ==============
allow keystore kernel:system module_request;

#============= lmkd ==============
allow lmkd kernel:system module_request;

#============= logbatterydata ==============
allow logbatterydata kernel:system module_request;

#============= perfprofd ==============
allow perfprofd kernel:system module_request;

#============= servicemanager ==============
allow servicemanager kernel:system module_request;

#============= sgdisk ==============
allow sgdisk kernel:system module_request;

#============= surfaceflinger ==============
allow surfaceflinger kernel:system module_request;

#============= sysinit ==============
allow sysinit kernel:system module_request;

#============= toolbox ==============
allow toolbox block_device:blk_file { read write };
allow toolbox init:fifo_file { write getattr };
allow toolbox radio_data_file:dir search;
allow toolbox self:capability dac_override;
allow toolbox wifi_data_file:file { read open };

#============= tzdatacheck ==============
allow tzdatacheck kernel:system module_request;

#============= zygote ==============
allow zygote kernel:system module_request;
david@HP-I7:~/BUILD/cm-13.0$ 

