on init
    mkdir /dev/block/by-name 0755 root root
    start fsfinder
    wait /dev/block/by-name/system
    start rescue_mode
    wait /dev/.rescue_mode_configured

    start emmc_protect

    start configure_vold
    wait /dev/.vold_configured

service fsfinder /sbin/fsfinder
    class core
    disabled
    oneshot

service rescue_mode /sbin/recovery_rescue_mode.sh
    class core
    disabled
    oneshot

service emmc_protect /sbin/recovery_emmc_protect.sh start
    class core
    disabled
    oneshot

service configure_vold /sbin/configure_vold.sh
    class core
    disabled
    oneshot
