#######################
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>  
# The filesystem that contains the filesystem checker binary (typically /system) cannot 
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK 
######################
# mount point	fstype    device    	[device2]
/boot		vfat	  /dev/block/mmcblk0p1
/rom            vfat      /dev/block/mmcblk0p2
/system		ext4	  /dev/block/mmcblk0p5
/data  	 	ext4      /dev/block/mmcblk0p6
/cache      	ext4      /dev/block/mmcblk0p7
/emmc  	 	vfat      /dev/block/mmcblk0p8   flags=display="Internal Storage";storage;wipeingui
/sdcard	 	vfat      /dev/block/mmcblk1p1   /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable

