#######################
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>  
# The filesystem that contains the filesystem checker binary (typically /system) cannot 
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK 
######################
/dev/block/mmcblk0p5	/system		ext4	noatime	defaults
/dev/block/mmcblk0p6	/data		ext4	noatime	defaults
/dev/block/mmcblk0p7	/cache		ext4	noatime	defaults
/dev/block/mmcblk0p2	/rom		vfat	noatime	defaults
/dev/block/mmcblk0p1	/boot		vfat	defaults defaults
/dev/block/mmcblk1p1	/sdcard1 	vfat	defaults defaults	twrp=display="MicroSD";storage;wipeingui;removable
#/dev/block/by-name/internal_sd	/mnt/media_rw/MyNOOKcolor	vfat	noatime,nosuid,nodev,barrier=0,noauto_da_alloc	wait,check

